<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="R)/N)geuDExM0__]_iVs">Player</variable><variable type="KIND_SpriteKind" id="o;}:aNzb_/RmgQ/rrB{P">Projectile</variable><variable type="KIND_SpriteKind" id="Ai+nI5,j29A.9:1.-g9(">Food</variable><variable type="KIND_SpriteKind" id="azaLtFwO0KhXBV23dSjT">Enemy</variable><variable id="xp9C/=t/=v?P[I5gONT2">mySprite</variable><variable id="Uu,]7!j(46#t8MCKZdoW">mySprite2</variable><variable id="3qPM*u#Hbv@nT7kI/:(p">mySprite3</variable><variable id="DBBRP2?KT_DMIL!$)g*4">mySprite4</variable></variables><block type="pxt-on-start" id="?qTI,zH~Jx`;MrOj^_bF" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="|Dc7|f)gvr!2lj#vjd2}"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bf8(FcyiK[=b=?48xU4y"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="ccl80Zjym-O[Y1{-|/(."><field name="NUM">18</field></shadow></value><value name="B"><shadow type="math_number" id="C[svDI3-mKl:L8LpD1ka"><field name="NUM">8</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="$h:;HBj^$]b}b`-ocp7]"><field name="VAR" id="Uu,]7!j(46#t8MCKZdoW">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gg{isPv}EQT^at)i$~f`"><value name="img"><shadow type="screen_image_picker" id=".yu~8,yqRSN!*[qGe59Q"><field name="img">img`
4 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="f@lg61t~VEd;$m1(?#_z"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="?Cs~!aAuMYGS,Wp[+t)d"><value name="IF0"><shadow type="logic_boolean" id="k_pX{gonD:iY_!nvW%_i"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="variables_set" id="2}sJF-E1cBuntO}{BJ4G"><field name="VAR" id="3qPM*u#Hbv@nT7kI/:(p">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]{,Cx/d$i]2$X7.,%KjP"><value name="img"><shadow type="screen_image_picker" id="o![Eq36a8xf:d4.:i({s"><field name="img">img`
2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="IY,my72QN[DgvoIE,|ix"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement><next><block type="variables_set" id="hty;6O@avCWS47e%HKT{"><field name="VAR" id="xp9C/=t/=v?P[I5gONT2">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="IKNOqfr@?7+c,Uf1R1$W"><value name="img"><shadow type="screen_image_picker" id="/4F``^f}JxX:To}q0g/%"><field name="img">img`
. . . . 2 2 8 8 . . . . . . . . 
. . . . 2 2 2 2 . . . . . . . . 
. . . . 7 7 7 7 . . . . . . . . 
4 4 4 4 4 4 4 4 4 4 4 4 . . . . 
4 4 4 4 4 4 4 4 4 4 4 4 . . . . 
4 4 4 4 4 4 4 4 4 4 4 4 . . . . 
. . . 4 4 4 4 4 4 . . . . . . . 
. . . 4 4 4 4 4 4 . . . . . . . 
. . . 4 4 4 4 4 4 . . . . . . . 
. . . 4 4 4 4 4 4 . . . . . . . 
. . . 4 4 4 4 4 4 . . . . . . . 
. . . 4 4 4 4 4 4 . . . . . . . 
. . . 4 4 4 4 4 4 . . . . . . . 
. . . 8 8 8 8 8 8 . . . . . . . 
. . . 8 4 4 4 4 8 . . . . . . . 
. . . 4 4 4 4 4 4 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4%/])e4`Q9u2Ay!5wNlU"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_image_animation" id="Az`vp/K-_X#4xPm/.0ci"><value name="sprite"><block type="variables_get" id="#_s+Qmm1A-_WMu3VIER4"><field name="VAR" id="xp9C/=t/=v?P[I5gONT2">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="XePY@0a[x]jy|[V+gkL3"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 c 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 c 7 7 
7 7 7 2 7 2 7 2 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 2 7 2 7 2 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 2 7 2 7 2 7 7 7 c 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 c 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 c 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 c 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`,img`
a a 5 c c c c c c c c c c c c c 
a a a 5 c c c c c c c c c c c c 
a a a a c c c c c c c c c c c c 
a a a c c c c c c c c c c 3 c c 
a a a c c c c c c c c c c 8 c c 
a a a c c c c 5 c c c c c c c c 
a a a c c c c a c c c c c c c c 
a a a c c c c c c c c c c c c c 
a a a c c c c c c c c c c c c c 
a a a c c c c c c c c c c c c 8 
a a a c c c c c c c c c c c c c 
a a a c c c c c c c c c c c c c 
a a a c c c c c c c c c c c c c 
a a a c c c 5 c c c c c c c c c 
a a a c c c a c c c c c c c c c 
a a a c c c c c c c c c c c c c 
`,img`
a a 5 c c c c c c c c c c c 4 4 
a a a 5 c c c c c c c c c c 4 4 
a a a a c c c c c c c c c c 4 4 
a a a c c c c c c c c c c 3 4 4 
a a a c c c c c c c c c c 8 7 7 
a a a c c c c 5 c c c c c c 7 7 
a a a c c c c a c c c c c c 7 7 
a a a c c c c c c c c c c c 7 7 
a a a c c c c c c c c c c c 7 7 
4 4 4 7 7 7 7 7 7 7 7 7 7 7 7 7 
4 4 4 2 7 2 7 2 7 7 7 c 7 7 7 7 
4 4 4 7 7 7 7 7 7 7 7 7 7 7 7 7 
4 4 4 7 7 7 7 7 7 7 7 7 7 7 7 7 
4 4 4 7 7 7 7 7 7 7 7 7 7 7 7 7 
4 4 4 7 7 7 c 7 7 7 7 7 7 7 7 7 
4 4 4 7 7 7 7 7 7 7 7 7 7 7 7 7 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Udy/mPG{Lht)w8gq*6e-"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="!?/2BgZw_v@S#[hb:BE9"><field name="on">false</field></shadow></value><next><block type="variables_set" id="J]$5XtjjkW%GUep[!bCS"><field name="VAR" id="DBBRP2?KT_DMIL!$)g*4">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|XV}H8+221b7OvnGOi_N"><value name="img"><shadow type="screen_image_picker" id=":#R(bzUH$LN(BUXp2T^U"><field name="img">img`
7 4 2 
4 1 5 
e 7 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="nH3Ny5d`Aa?gF)57iXJS"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block></xml>